# Simple standardization - Pandas and Numpy
***
## Imports

In [8]:
import pandas as pd              # pandas for handling mixed data sets 
import numpy as np               # numpy for basic math and matrix operations

#### Create sample data set

In [9]:
scratch_df = pd.DataFrame({'x1': pd.Series(np.random.choice(1000, 20))}) 

scratch_df

     x1
0   354
1   788
2   489
3   238
4    58
5   856
6   431
7     4
8   748
9   358
10  388
11  656
12  734
13  501
14  497
15   44
16  788
17   19
18   98
19  715

#### Standardize

In [10]:
scratch_df['x1_std'] = (scratch_df['x1'] - scratch_df['x1'].mean())/scratch_df['x1'].std()
scratch_df

     x1    x1_std
0   354 -0.292643
1   788  1.215754
2   489  0.176559
3   238 -0.695809
4    58 -1.321412
5   856  1.452093
6   431 -0.025024
7     4 -1.509093
8   748  1.076732
9   358 -0.278741
10  388 -0.174474
11  656  0.756979
12  734  1.028074
13  501  0.218266
14  497  0.204364
15   44 -1.370070
16  788  1.215754
17   19 -1.456959
18   98 -1.182389
19  715  0.962038